# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Mouse scroll
setw -g mouse on

# Terminal mode to 256color mode
set -g default-terminal "screen-256color"

# VI keys
set-window-option -g mode-keys vi

# Bind copy mode to ctrl+alt+c
bind-key -n 'C-M-z' copy-mode

# Bind sync to Prefix + e
bind-key e setw synchronize-panes
